.documentation {
  //   padding-inline: var(--container-padding-x);

  &__inner {
    padding-top: 140px;
    background-color: var(--color-light-silver);
    border-radius: var(--border-radius-l);

    @include desktop {
      padding-top: 100px;
    }

    @include tablet {
      padding-top: 80px;
    }

    @include mobile {
      padding-top: 60px;
    }
  }

  &__description {
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 20px;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;

    @include mobile {
      column-gap: 15px;
    }
  }

  &__body {
    position: relative;
    display: flex;
    justify-content: center;

    @include mobile {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__credits {
    @include center-content;

    position: absolute;
    bottom: 0;
    column-gap: 20px;
    width: 100%;
    padding-top: 10px;
    background-color: var(--color-mist-light);
    box-shadow: var(--box-shadow-overlap-alt);

    @include mobile {
      position: static;
      flex-direction: column;
      row-gap: 10px;
      width: 100%;
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 10px;

      @include mobile {
        gap: 5px;
      }

      @include mobile-s {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  &__attribution {
    font-size: 14px;
    line-height: 20px;
    color: var(--color-grey-alt);
  }
}
