.footer {
  padding-top: 80px;
  padding-inline: var(--section-padding-x);

  &__main {
    display: flex;
    padding-bottom: 66px;
    border-bottom: 1px solid var(--color-silver);

    @include mobile {
      padding-bottom: 40px;
    }

    @include mobile-s {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }

  &__branding {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: auto;

    @include mobile-s {
      grid-column: -1 / 1;
      flex-direction: row;
      align-items: center;
      margin-right: unset;
    }
  }

  &__column {
    &--first {
      margin-right: 120px;

      @include tablet {
        margin-right: 80px;
      }
    }

    &-title,
    &-link {
      font-size: 14px;
      line-height: 20px;
    }

    &-title {
      margin-bottom: 24px;

      @include mobile-s {
        margin-bottom: 16px;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 18px;

      @include mobile-s {
        row-gap: 10px;
      }
    }

    &-link {
      @include hover-effect;

      color: var(--color-grey-alt);
    }
  }

  &__extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 66px;
    padding-bottom: 2px;

    @include mobile {
      padding-top: 40px;
    }

    @include mobile-s {
      flex-wrap: wrap;
      align-items: start;
      row-gap: 15px;
    }
  }

  &__copyright {
    font-size: 14px;
    line-height: 20px;
    color: var(--color-grey-alt);
  }
}
