.testimonials {
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-s {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    @include tablet {
      display: contents;
    }
  }

  &__overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    // height: 200px;
    // opacity: 0.8;
    // background-color: var(--color-light);

    box-shadow: var(--box-shadow-overlap);
    height: 1px;

    @include tablet {
      position: static;
      height: fit-content;
      margin-top: 20px;
      // opacity: 1;
      box-shadow: none;
    }
  }
}
